# city-weather-service

./: CityTempService.sln  README.md
CityTempService/: CityTempService.csproj  Program.cs  Startup.cs
CityTempService.BusinessLogic/Enums/: Enums.cs
CityTempService.BusinessLogic/Models/: City.cs  ErrorDetails.cs  Prediction.cs  Temprature.cs
CityTempService.BusinessLogic/Services/: ICityService.cs  IPredictionService.cs
CityTempService.Implementation/: CityService.cs  CityTempService.Implementation.csproj  PredictionService.cs  cities.json
CityTempService/Controllers/: CitiesController.cs  PredictionController.cs  ValuesController.cs
CityTempService/Managers/: IPredictionManager.cs  PredictionManager.cs
CityTempService/Middlewares/: ExceptionMiddleware.cs
CityTempService/Properties/: launchSettings.json
CityTempService/Properties/PublishProfiles/: CityWeatherService - Web Deploy.pubxml
